<!DOCTYPE html>
{% load myfilter %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: azure">
<div class="container">
    <h1 class="alert-danger text-center p-3">Candidate Details</h1>
    <div class="row">
        <div class="col-sm-10.shadow p-5 offset-sm-1">
            <h3 class="text-center"><u>Resume</u></h3>
            <p class="float-end">Application no:{{ candidate.id }}</p>
            <img src="{{ candidate.profile_image.url }}" class="img-fluid img-thumbnail float-end mt-2" width="150" height="150">
            <p>Name:{{ candidate.name }}</p>
            <p>Date of birth:{{ candidate.dob }}</p>
            <p>Gender:{{ candidate.gender }}</p>
            <p>location:{{ candidate.locality }},{{ candidate.city }},{{ candidate.state }}-{{ candidate.pin }}</p>
            <p>Mobile:{{ candidate.mobile }}</p>
            <p>Email:{{ candidate.email }}</p>
            <p>Preferred job city:{{ candidate.job_city|remove_special:"[]"}}</p>
            <p>Attachment:<a href="{{ candidate.my_file.url }}">Download file</a></p>
        </div>
        <div class="text-center">
            <a href="/" class="btn btn-danger">Back to home</a>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>