<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="background-color: azure">
{% if messages %}
    {% for message in messages %}
        <h2 style="color: blue">{{ message }}</h2>
    {% endfor %}
{% endif %}
<div class="container mb-5">
<h1 class="alert-danger text-center p-3">Resume Uploader</h1>
    <div class="row">
        <div class="col-sm-8">
            <form method="post" action="" enctype="multipart/form-data" class="shadow p-5">
                {% csrf_token %}
                {% for fm in form %}
                    <div class="form-group mb-3">
                    {{ fm.label_tag }}{{ fm }}<small class="text-danger">{{ fm.errors|striptags }}</small>
                    </div>
                    {% endfor %}
            <input type="submit" value="insert" class="btn btn-primary">
            {% if form.non_field_errors %}
                {% for error in form.non_field_errors %}
                    <p class="alert alert-danger mb-3">{{ error }}</p>
                {% endfor %}
            {% endif %}
            </form>
        </div>
    <div class="col sm-4">
        <h3 class="text-center mb-3"><u>List of Candidates</u></h3>
        {% for candidate in candidates %}
            {{ candidate.id }}:<a href="{% url 'candidate' candidate.id %}">{{ candidate.name }}</a>
            <hr>
        {% endfor %}
    </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker();
  } );
  </script>

</body>
</html>